#H2 Server Properties
#Thu May 28 02:14:34 EEST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/trpgplanningapplication|TrpgPlanningApplication
webSSL=false
webAllowOthers=true
webPort=8082
