#H2 Server Properties
#Sun May 03 17:56:02 EEST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/trpgplanningapplication|TrpgPlanningApplication
webSSL=false
webAllowOthers=true
webPort=8082
