#H2 Server Properties
#Sat May 23 15:20:58 EEST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/trpgplanningapplication|TrpgPlanningApplication
webSSL=false
webAllowOthers=true
webPort=8082
